
server.port = 8443

cert.logdir=./certlog
spring.thymeleaf.cache: false

#PublicKey of NPCI 
#cert.upi.sign.cert=./cfg/SIGNERUPIUAT.cer
cert.upi.sign.cert=./cfg/precert.cer
#cert.upi.sign.cert=./cfg/olive.cer

#PrivateKey of Bank
cert.sign.file=./cfg/precert.jks
cert.sign.password=precert
cert.sign.alias=precert

#Application SSl
server.ssl.key-store = ./cfg/precert.jks
server.ssl.key-store-password = precert
server.ssl.key-password = precert
#400006


orgid=OLV101

#orgid=UDI101
server=127.0.0.1:8090
msgid="OLV"

#server.servlet.context-path=/upi

#cert.bank.pin.file=./cfg/testbank-pin.jks
#cert.bank.pin.password=123456
#cert.bank.pin.alias=bank

#cert.bank.digital.file=./cfg/testbank-ds.jks
#cert.bank.digital.password=123456
#cert.bank.digital.alias=bank

cred.url=

##### META-API #####
MT12BISS=XH
MT12AISS=XH	
MT10BISS=ZS
MT31BISS=SP
MT11AISS=XL
MT11BISS=XL
MT9AISS=ZR
MT10AISS=ZS
MT8BISS=ZT
MT16AISS=YE
MT12AISS=XH
MT_24_ACQ=ZH
MT32BISS=AJ
MT9BISS=ZR
MT29AISS=B3
MT29BISS=B3
MT25AISS=BR
MT25BISS=BR
MT30AISS=B2
MT30BISS=B2
MT35ISS=U76
MT36BISS=U76

#MULTI ENTITY
##List Account
MT_12A=XH
MT_12B=XH
#### RMITTER ####
RE7=XY,U30
RE9=Z9,U30
RE10=ZM,U30
RE11=Z8,U30
RE12=Z7,U30
RE13=Z6,U30
RE14=XB,U30
RE19=YE,U30
RE20=K1,U30
RE21=ZX,U30
RE24=YE,U30
RE26=ZX,XI
RE27=AM,U30
RE28=B1,U30
RE29=B3,U30


RE42=VA,U30
RE48=VS,U30
RE49=VH,U30
RE50=VF,U30
RE52=VJ,U30
RE53=VK,U30

RE62=IC,U30
RE64=ID,U30
RE65=IE,U30
RE67=VT,U30
RE68=VU,U30
RE69=XD,U30
RE70=VY,U30
RE71=VE,U30


# disabled auto response
#auto.response=N

# enabled auto response
auto.response=Y
credit.note.response.noresponse=BE19,BE19M,BE19RM,BE19B,BE21,BE22,BE23,BE24,BE26,BE27,BE28,BE28M,BE28RM,BE29,BE30,BE31,BE33,BE42,BE49,BE50,BE51,PVBE54,PVBE57,BELITE03,BENUDIR19
chk.note.response.noresponse=BE19,BE19M,BE19RM,BE19B,BE21,BE22,BE26,BE27,BE28,BE28RM,BE28M,BE29,BE30,BE31,BE32,BE42,BE49,BE50,BE51,RE6,RE22,RE22A,RE22B,RE33,RE34,RE41,PVBE54,PVBE57,RE61,RE56,RE26,BELITE03,RE57,RE85,RE88,BENUDIR19,RENUDIR22A,RENUDIR22B
credit.reversal.note.response.noresponse=BE24,BE19,BE19M,BE19RM,BE19B,BE49,PVBE54,BELITE03,BENUDIR19

Rupay.note.response.noresponse=ISCC03,ISCC08,ISCC17

debit.note.response.noresponse=RE6,RE22,RE22A,RE22B,RE33,RE34,RE37,RE38,RE41,RE61,RE56,RE24,RE25,RE85,RE88,NUDIRRE1,RENUDIR22A,RENUDIR22B
debit.reversal.note.response.noresponse=RE22,RE22A,RE22B,RE38,RE26,RE57,NUDIRRE1,RENUDIR22A,RENUDIR22B,NUDIRRE25,AUTOUPDATE|RET|120

auth.note.response.noresponse=PR15

mandate.note.response.noresponse=MAMTRE5,MAMTRE20,MAMTPR72

RE6=00
RE7=XY
RE9=Z9
RE10=ZM
RE11=Z8
RE12=Z7
RE13=Z6
RE14=XB
RE19=YE
RE20=K1
RE21=ZX
RE22=RR
RE24=YE
RE25=00
RE26=XI
RE27=AM
RE28=B1
RE29=B3
RE30=00
RE31=00
RE32=B3
RE33=ND
RE34=OD
RE35=00
RE36=00
RE37=00
RE38=UT
RE39=00
RE40=00
RE41=00
RE42=VA
RE48=VS
RE49=VH
RE50=VF
RE52=VJ
RE53=VK
RE54=00
RE55=00
RE56=CS
RE57=CS
RE58=00
RE61=00
RE62=IC
RE64=ID
RE65=IE
RE67=VT
RE68=VU
RE69=XD
RE70=VG
RE71=VE
RE76=Z9
RE77=VT
RE78=VU
RE79=V1
RE80=V3
RE81=V4
RE85=00
RE86=VA
RE87=00
#RE88=UT
RE92=CN
RE91=IN
RE89=00
# auto response enabled like this
re1@mypsp=00
re2@mypsp=00

be1@mypsp=00
be2@mypsp=00

payer1@mypsp=00

payee1@mypsp=00

BE26@mypsp=CS


BE2=00
BE7=ZY
BE9=XI
BE10=Y1
BE11=ZI
BE12=Z5
BE13=XC
BE17=YF
BE20=B3
BE21=NC
BE22=OC
BE23=NO
BE25=00
BE24=XY
BE26=CS
BE27=CS
BE28=CS
BE29=CS

BE30=CS
BE31=CS
BE32=CS
BE33=CS
BE34=00
BE35=00
BE36=00
BE37=NE
BE38=00
BE39=XW

BE47=00
BE48=ZY
BE50=CS
BE51=96
BE54=Y1


PR17=ZH
PR18=ZE
PR19=UX
PR20=ZA
PR21=ZG
PR24=TM
PR26=U16
PR28=00
PR37=00
PR38=UX
PR39=Z9
PR112=SA
PR115=SA
PR69=CS
PR70=CS
PR125=QA
PR126=QB
PR127=QC
PR128=QD
#PR133=V3
#PR134=V4
PR135=Q1
#PR136=V1
preApproved=PR9,PR37,PR38,PR39,PR129,PR159,PR160,PR161,PRCM58B,PRCM59B,PRCM60B,PRCM61B,PR34,PR35,PR36,PR37,PR115,PR69,PR65,PR158,PR154,GMRISPV3J,GMRISPV4J,GMRISPV5J,PVPR163,PVPR169,PVPR170,PVPR171,PVPR172,PVPR173
PE10=UX
PE11=ZH
PE13=ZG
PE14=ZE
PE4=00
PE16=00
PE18=ZH
PE24=00
PE34=00
PE35=00
PE45=00
PE65=ZE
PE67=X1


#FINACIAL MANDATE
PR58=QJ
PE27=VY
PE28=

RESPAUTH_NRE_ACCTYPE=PE34
RESPAUTH_MERCHANT=PE50

RESPAUTH_NORESPONSE=PE9,PR15
#RESP_TXNCONFM_NORESPONSE=PE9
RESPAUTH_UOD_ACCTYPE=PR113
PE50=SA
PE51=SA
PE53=SA
#SIMANDATE EXECUTION 
PR52=QA
PR53=QB
PR54=QC
PR55=QD
PR56=QH
PR57=QI
PR59=QK
PR60=QL
PR62=QS
PR63=QU
PR64=QV
mandate.note.response.noresponse=MAMTRE5,MAMTRE20
#Mandate testing added
MAMTRE1=00
MAMTRE2=VF
MAMTRE3=VL
MAMTRE4=VM
MAMTRE5=VM
MAMTRE7=00
MAMTRE8=VG
MAMTRE8A=00
MAMTRE8B=VG
MAMTRE9=VU
MAMTRE11=00
MAMTRE13=Z9
MAMTRE14=00
MAMTRE15=IB
MAMTRE16=00
MAMTRE17=00
MAMTRE19=00
MAMTRE11=00
MAMTRE21=VU

#preApproved=
MT_76B=00
MT_77B=00
MT_78B=PA
MT_79C=00
MT_80C=00
MT_81B=PA
MT_81C=PA
MT_82B=UC1
MT_83B=XH
MT_83C=XH
MT_84B=ZH
MT_85B=PV2
MT_86B=PV4
MT_86C=PV4
MT_87B=U97
MT_88B=UC5
MT_88C=UC5
MT_89C=00
MT_92B=00
MT_93B=NU
MT_94C=00
MT_96B=UC1
MT_97B=VA
MT_97C=VA
MT_98B=QB
MT_99B=UC5
MT_99C=UC5
#GLOBAL VPA
MT101A=ZM
MT102A=B3
MT103A=UG1
MT104A=UB9
MT115A=UG6
MT_119=UG3
MT_120=XW
MT_123=PE
MT_101B=ZM
MT_102B=B3
MT_103B=UG1
MT_104B=UB7
MT_109B=UG3
MT_110B=XW
MT_111B=UG5
MT_114B=PE
MT_115B=X33
## RESP MAND AUTH
MAMTPE12=VV

MAMTPR22=QQ
MAMTPR27=QC
MAMTPR28=QD
MAMTPR29=QJ
MAMTPR30=QM
MAMTPR31=QN
MAMTPR32=QP
MAMTPR33=QT
MAMTPR34=QW
MAMTPR47=YE
#YE
MAMTPR57=ZA

MAMTPE13=VW
MAMTPE23=QW
MAMTPE24=QX
MAMTPE25=QY
MAMTPE26=QZ

MAMTPE41=MM

MAMTPR68=QT
MAMTPR67=QC
#QR CODES
MT101B=ZM
MT102B=B3

#SI Mandate
MA_MT_PR_71=ZM
MA_MT_PR_72=UM9
MAMTRE23=ZM

#Aadhaar Otp
MTAOFA3=U09
MTAOFA6=A20
MTAOFA7=XB
MTAOFA9=U09
MTAOFA13=UD2
MTAOFA14=ZR
MTAOFA16=U09
MTAOFA18B=A0

#GLOBAL(ICR)
ICR02=00
ICR03=BT
ICR04=X7
ICR05=IV
ICR06=PE
PR164=BT

#Voucher
PVPR164=U69
PVPR165=QS
PVPR166=VE
PVPR167=QH
PVPR168=J09
PVBE55=ZY
PVBE56=CS

#ERUPAY VOUCHER
ISSPPV09=GA
ISSPPV11=GC

#ERUPAY MULTI REDEEM
GMR_SP_PV_3=UP2
GMR_SP_PV_4=UP2
GMR_SP_PV_5=GA
GMR_SP_PV_6=GA
GMRISSPPV7=GA
GMRISPV6F=GA
GMRISSPPV6F=GA

#UPI LITE
RELITE02=ZM
BELITE05=U68
PRLITE05=IK
BELITE01=BT
BELITE03=BT

#GetWay Reedem
MT_PV_M_2B=Z9

mamtpr34@mypsp=QW
#
respauthmandate.note.response.noresponse=MAMTPR56,MAMTPE40
#mismatch PAYEE/PAYER AC.ACNUM 
respauthmand.accmismatch=Y

#Stop reqmandateconfirmation
reamandaconfrmNo.note.response.noresponse=MAMTPR21,MAMTPE6

#stro resp mandate ack
respmand.note.ack.noresponse=mamtpe29@mypsp,mamtpe5@mypsp,mamtpr24@mypsp,mamtpr38@mypsp,mamtpr72@mypsp
#RESP AUTH MANDATE PREAAPOVRD
authmandate.note.response.preapproved=MAMTPR47,MAMTPR66

#ATRIBUTES MISMATCh RESPAUTHMANDATE
respauthmand.update.attributeMismatch=Y

payee.respauthmand.update.attribute.adder=N
payee.respauthmand.update.attribute.code=N
payee.respauthmand.update.attribute.type=N

payer.respauthmand.update.attribute.adder=N
payer.respauthmand.update.attribute.code=N
payer.respauthmand.update.attribute.type=N

#UPDATE/REVOKE account mismatch
respauthmand.update.accmismatch=N
respauthmand.update.ac.acnum=N
respauthmand.update.ac.ifsc=N



# UPDATE/REVOKE AUTH MANDATE BLOCK 
respauthmand.update.mandatemismatch=N
respauthmand.update.mandatemismatch.sharetopayee=Y


# REQSPAUTH ACCOUNT NUM ,IFSC,ACCTYPE
respauth.accnum=00000030001892814
respauth.ifsc=SBIN0000437
respauth.actype=CREDIT
#respauth.actype=UOD
#SAVINGS

#UDIR Response 
ReqCompailent.resultType=FAILURE
ReqCompailent.refType=REMITTER
ReqCompailent.acNum=222222222222
ReqCompailent.addr=shailendra@axisbank
ReqCompailent.approvalNum=123456
ReqCompailent.ifsc=AXIS0002341
ReqCompailent.adjFlag=UT1
ReqCompailent.adjCode=UT1
ReqCompailent.errorcode=UT1
#respauth.accnum=2342342342424
#respauth.ifsc=SBMN0000001

#respauth.sinature
respauth.sinature.case=PR132,PR130,PR131,PR133,PR134,PR136,PR137
respauth.sinature.value=OLSytPdv+FwtTcdRwCRE2lD3sgKDy1vGJFrgTTf4zkkEe6Rb2sPU1EozCH1T7bv7laxZ+6ttn7IZPVbCf6FIhSTS1EH0tw5ZBFzo+rVYewNtRo3wGN76Hgx+LCWt2DZR/wYvG/6xYOgisNi++z22TBT8BYZE4D1IWdfJQC9eRTlpG7tqe/Fhhwycuvxd+U4mbDYWABJ5AGGLf96DScCFoEE0TJRPhX7hGX2GUp54UhjSDfqCxTpU3h04SC+SvBQNT6HxgtsIa15o/5OTNrx7A2JtTO3dETHGDoQ3vEBf3u4vgABxg3eALq9aJlFsiMCzhQu9cIa1ZQuTvTmIPlBC/A==

#REMOVE PIN CRED IN RESPAUTH
#respauth.removecred=Y
#respauth.removecredTypeAndSubType=Y


#Chktxn UDIR
AUTOUPDATE=102